<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <table width="100%" align="center" cellpadding="0" cellspacing="2">
                <tr>
                <th width="20%"><img src="fbs.png" alt="LOGO"  width="130" height="100"/></th>
                <th colspan=4>
                <p class="h1 text-white">Universal - WORLD BEST ONLINE EBOOKS WEBSITE</p>
                </th>
                </tr>
                </table>
            </header>
            <nav>
                <table width="100%" align="center" cellpadding="0" cellspacing="2">
                <tbody align="center"  style="font-weight:bold;font-size:18px;"">
                    <tr>
                        <td width="20%"><hr><a href="index.html" class="btn btn-primary">Home</a><hr></td>
                        <td width="20%"><hr><a href="login.html" class="btn btn-primary">Login</a><hr></td>
                        <td width="20%"><hr><a href="registration.html" class="btn btn-primary">Registration</a><hr></td>
                        <td width="20%"><hr><a href="cart.html" class="btn btn-primary">Cart</a><hr></td>
                        </tr>
                </tbody>
                </table>
            </nav>
        </div>
        <div class="container p-5 my-5 bg-info text-white">
            <div class="sidebar1"></div>
            <div class="container p-5 my-5 bg-white text-white">
                <main>
                    <section>
                        <center><p class="h1"><span class="badge bg-dark">Your Cart</span></p></center> <br/>
                        <table class="table table-bordered table-hover table-lg">
                            <thead>
                                <tr>
                                    <th>Book</th>
                                    <th>Author</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                    <th>Remove</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>The Great Gatsby</td>
                                    <td>F. Scott Fitzgerald</td>
                                    <td>$10.99</td>
                                    <td><input type="number" value="1" min="1"></td>
                                    <td>$10.99</td>
                                    <td><button class="btn btn-danger">Remove</button></td>
                                </tr>
                                <tr>
                                    <td>1984</td>
                                    <td>George Orwell</td>
                                    <td>$8.99</td>
                                    <td><input type="number" value="1" min="1"></td>
                                    <td>$8.99</td>
                                    <td><button class="btn btn-danger">Remove</button></td>
                                </tr>
                                <tr>
                                    <td>To Kill a Mockingbird</td>
                                    <td>Harper Lee</td>
                                    <td>$12.99</td>
                                    <td><input type="number" value="1" min="1"></td>
                                    <td>$12.99</td>
                                    <td><button class="btn btn-danger">Remove</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div><center>
                            <h3>Cart Total: $32.97</h3><br>
                            <button class="btn btn-success">Proceed to Checkout</button></center>
                        </div>
                    </section>
                </main>
            </div>
            <div class="sidebar2"></div>
        </div> 
        <footer><font color="white">(C) 2024 All rights reserved by SKR ebooks</font></footer>
    </div>
</body>
</html>